<view class="page">
    <view class="userinfo">
        <text>客户code：{{code}}</text>
        <block wx:if="{{!hasUserInfo}}"> 
            <button bindtap="getUserProfile"> 获取头像昵称</button> 
        </block> 
        <block wx:else> 
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image> 
            <text class="userinfo-nickname">{{userInfo.nickName}}</text> 
        </block> 
    </view>

    <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary" bindtap="bindViewTap" data-url="client">查看-客户端</button>
        <button class="weui-btn" type="primary" bindtap="bindViewTap" data-url="admin">查看-销售端</button>

        <!-- <button class="weui-btn" type="primary" bindtap="bindViewTap" data-url="webview">查看-webview</button> -->
    </view>
</view>