/**index.wxss**/
.login-header{
  display:flex;
  justify-content: center;
}
.login-desc{
  padding:20px;
  text-align:center;
}
.login-header__img{
   width:400rpx;
   height:400rpx;
   border-radius: 50%;
}

.exit-button{
   margin-top:30px;
   font-size:20px;
   color:red;
   text-decoration: underline;
}