<view class="login" wx:if="{{!nopermision}}">
    <view class="login-desc"><text style="color:red;font-size:18px;">一点VR</text>是一款帮助你了解相关楼盘的小程序</view>
    <view class="login-header">
        <image class="login-header__img" src="../../images/niuniu.jpg" mode="cover"></image> 
    </view>
</view>
<view class="login-desc" wx:else>
  页面需要由销售人员推荐才可访问
  <navigator class="exit-btn" open-type="exit" target="miniProgram" hover-class="navigator-hover">点击退出</navigator>
</view>