<view class="userinfo" wx:if="{{needUserInfo}}">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <mp-form title="注册账号" id="form" rules="{{rules}}" models="{{formData}}">
      <mp-cell prop="customerName" title="昵称" ext-class="">
        <input value="{{formData.customerName}}" bindinput="formInputChange" data-field="customerName"
          class="weui-input" placeholder="请输入昵称" />
          <view slot="footer" class="weui-vcode-btn">
          <button class="getinfo-btn" bindtap="getUserProfile" type="default" size="mini"> 获取昵称 </button>
        </view>
      </mp-cell>
      <mp-cell prop="customerMobile" title="手机号" ext-class="weui-cell_vcode">
        <input bindinput="formInputChange" data-field="customerMobile" class="weui-input" type="number"
          placeholder="请输入手机号" />
        <view slot="footer" class="weui-vcode-btn">
          <button  class="getinfo-btn" open-type="getPhoneNumber" bindgetphonenumber="getUserPhone" type="default" size="mini"> 获取手机号 </button>
        </view>
      </mp-cell>
  </mp-form>

  <checkbox-group bindchange="bindAgreeChange" style="margin-top:32rpx;">
      <label class="weui-agree" for="weuiAgree">
        <view class="weui-agree__text">
          <checkbox id="weuiAgree" value="agree" checked="{{isAgree}}" />
          阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
        </view>
      </label>
  </checkbox-group>
  <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
  </view>
</view>