<mp-cells ext-class="my-cells">
    <mp-cell wx:for="{{visitList}}" wx:key="index">
        <view class="visit-item">
          <image class="visit-img" src="{{item.img}}"></image>
         <text  class="visit-name">{{item.name}}</text>
         <text  class="visit-phone">{{item.phone}}</text>
         <text class="visit-time">{{item.date}}</text>
        </view>
    </mp-cell>
</mp-cells>
