<view class="home-component">
    <view class="userinfo">
       <image class="img" mode="scaleToFill" src="../../../images/niuniu.jpg"  width="100%"> </image>
       <view class="userinfo-desc">
        <view class="desc">
          <image class="visit-img" src="{{'../../../images/nvxing.png'}}"></image>
          <text>{{userinfo.name}}</text>
        </view>
        <view style="margin:20rpx;">{{userinfo.company}}</view>
       </view>
       <view class="edit">
          <text bindtap="edit" class="edit-button">编辑</text>
       </view>
    </view>
    <view class="share">
       <view class="nickName">{{userInfo.nickName}}</view>
        <button class="weui-btn" type="primary" open-type="share">分享给微信好友</button>
      <image class="qrcode" src="{{qrcode}}" alt="二维码"></image>
    </view>
</view>